<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Objects and functions in JavaScript</title>
		
		<script src="../../lib/momentjs/moment.js"></script>
		<script src="momentJSLibrary.js"></script>
	</head>

	<body onload="main()">
		Check the browser console (F12)
	</body>
</html>