<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Objects and functions in JavaScript - Workshop</title>
		
		<script src="objectsAndFunctionsInJsWorkshop.js"></script>
	</head>

	<body onload="main()">
		Check the browser console (F12)
	</body>
</html>