<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Data structures and logical operators in JavaScript</title>
		
		<script src="dataStructuresAndLogicalOperatorsInJs.js"></script>
	</head>

	<body onload="main()">
		Check the browser console (F12)
	</body>
</html>