<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Managing Multiple Views - workshop solutions</title>
		
		<!-- === lib ===  -->		
		<script src="../../../../lib/angular.js"></script>
		<script src="../../../../lib/angular-route.js"></script>
		
		<!-- === configuration ===  -->
		<script src="configuration/appConfig.js"></script>
		
		<!-- === directives === -->
		<script src="directives/navigationMenu/navigationMenu.js"></script>
		
		<!-- === controllers and views ===  -->		
		<script src="controllers/root/rootController.js"></script>		
		<script src="controllers/networkElementList/networkElementListController.js"></script>
		<script src="controllers/networkElementEdit/networkElementEditController.js"></script>
		
	</head>

	<body ng-app="app" ng-controller="rootController as rootCtrl" style="background-color: #f1f1f1;font-family: verdana;">
	
		<h1>Network Element Manager</h1>
		
		<navigation-menu locations="rootCtrl.locations"></navigation-menu>
		
		<br>
		
		<div ng-view class="sub-controller-highlight"></div>
		
	</body>
</html>	