<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Day 1 Recap - JavaScript notions - workshop 2 - chronometer</title>
		
		<script src="../../lib/angular.js"></script>		
		<script src="day1RecapJavascriptNotions-workshop2-chronometer.js"></script>
	</head>
	
	<base href="/">

	<body ng-app="myApp" ng-controller="myController as ctrl">
		<div>Started/Stopped message goes here</div>
		<button>Start</button>
		<br><br>
		<button>Lap</button>
		<br><br>
		<button>Stop</button>
		<br><br>
		<br><br>
		<div>Lap durations go here</div>
	</body>
</html>