<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Objects and functions in JavaScript - Workshop - solution</title>
		
		<script src="objectsAndFunctionsInJsWorkshopSolution1.js"></script>
		<!-- <script src="objectsAndFunctionsInJsWorkshopSolution2.js"></script>  -->
	</head>

	<body onload="main()">
		Check the browser console (F12)
	</body>
</html>